<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <NoDefaultLaunchSettingsFile>True</NoDefaultLaunchSettingsFile>
        <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
        <OutputType>Exe</OutputType>
        <AppHostWindowsGUI>true</AppHostWindowsGUI>
        <ApplicationIcon>icon.ico</ApplicationIcon>
        <NoWarn>CA1416;MSB3277</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Russkyc.Fene\Russkyc.Fene.csproj" />
    </ItemGroup>

</Project>
