<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>true</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <AllowedReferenceRelatedFileExtensions>none</AllowedReferenceRelatedFileExtensions>
        <NoWarn>CA1416;MSB3277</NoWarn>
        <Title>Russkyc.Fene</Title>
        <Authors>russkyc</Authors>
        <Description>A Slim WebView2 Desktop Wrapper for .NET 10</Description>
        <Copyright>Russell Camo (russkyc) 2026</Copyright>
        <PackageProjectUrl>https://github.com/russkyc/fene</PackageProjectUrl>
        <RepositoryUrl>https://github.com/russkyc/fene</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Russkyc.Fene</PackageId>
        <Version>2.0.3</Version>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>
    
    <PropertyGroup>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    
    <ItemGroup>
        <None Remove="icon.png" />
        <None Include="icon.png" Pack="true" PackagePath="" />
    </ItemGroup>
    
    <ItemGroup>
        <None Remove="NativeMethods.txt" />
        <AdditionalFiles Include="NativeMethods.txt" />
    </ItemGroup>

    <ItemGroup>
        <None Include="build\Russkyc.Fene.targets" Pack="true" PackagePath="build\;buildTransitive\" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
        <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.4022.49"/>
        <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.298">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>